<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feed Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    a,
    a:focus,
    a:hover {
     color: #fff;
    }
   
   .btn-secondary,
   .btn-secondary:hover,
   .btn-secondary:focus {
     color: #333;
     text-shadow: none; 
     background-color: #fff;
     border: .05rem solid #fff;
   }
   
   html,
   body {
     height: 100%;
     background-color: #333;
     font-family: 'Montserrat', sans-serif;
   }
   
   body {
     display: -ms-flexbox;
     display: -webkit-box;
     display: flex;
     -ms-flex-pack: center;
     -webkit-box-pack: center;
     justify-content: center;
     color: #fff;
     text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
     box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
   }
   
   .cover-container {
     max-width: 42em;
   }

   .masthead {
     margin-bottom: 2rem;
   }
   
   .masthead-brand {
     margin-bottom: 0;
   }
   
   .nav-masthead .nav-link {
     padding: .25rem 0;
     font-weight: 700;
     color: rgba(255, 255, 255, .5);
     background-color: transparent;
     border-bottom: .25rem solid transparent;
   }
   
   .nav-masthead .nav-link:hover,
   .nav-masthead .nav-link:focus {
     border-bottom-color: rgba(255, 255, 255, .25);
   }
   
   .nav-masthead .nav-link + .nav-link {
     margin-left: 1rem;
   }
   
   .nav-masthead .active {
     color: #fff;
     border-bottom-color: #fff;
   }
   
   @media (min-width: 48em) {
     .masthead-brand {
       float: left;
     }
     .nav-masthead {
       float: right;
     }
   }
   
   .cover {
     padding: 0 1.5rem;
   }
   .cover .btn-lg {
     padding: .75rem 1.25rem;
     font-weight: 700;
   }
   
   .mastfoot {
     color: rgba(255, 255, 255, .5);
   }
   .modal-header, h4, .close {
      background-color: #272b27;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
   
</style>
</head>
<body>
    <body class="text-center">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link" href="#">Contact Us</a>
                    </nav>
                </div>
            </header>

            <div class="container">
                <h2>FEED Icon</h2>
                <h3>A simple meal planning application.</h3>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>
                      
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="padding:35px 50px;">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <span class="glyphicon glyphicon-lock"></span>
                        </div>
                        <div class="modal-body" style="padding:40px 50px;">
                                <form role="form">
                                    <div class="form-group">
                                    <label for="emailaddress">Email Address</label>
                                    <input type="text" class="form-control" id="emailaddress" placeholder="Enter email">
                                    </div>
                                  <div class="form-group">
                                    <label for="pswd"></span> Password</label>
                                    <input type="text" class="form-control" id="pswd" placeholder="Enter password">
                                  </div>
                                    <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                                </form>
                        </div>
                        <div class="modal-footer">
                                <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                              </div>
                            </div>
                          </div>
                        </div> 
                      </div>

                <!--Footer-->
                <footer class="mastfoot mt-auto">
                    <div class="inner">
                        <p class="text-center"> FEED © 2018</p>
                    </div>
                </footer>
                </div>

            <script>
                $(document).ready(function(){
                          $("#myBtn").click(function(){
                              $("#myModal").modal();
                          });
                      });
            </script>

</body>
</html>